PORT=5000
SESSION_SECRET=2023tea2023project2323
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=unknowngames
JWT_SECRET=g1tgudtarn1sh3d

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=567
SMTP_USERNAME=trevion.murazik10@ethereal.email
SMTP_PASSWORD=qQg2HBmuSqXENZWvhy

CLOUD_NAME=dmfiwolmf
API_KEY=561423838758122
API_SECRET=C6ZTW4EJ-jq8u8i8IkniFYLDK2Q
STRIPE_SECRET_KEY=sk_test_51MtrFBJJKYyEd7moFBcb0fosqNYfqz3SPfvnhRNxJgXHHFQD9C2EAlfQfMOJHUElFUIewGFD3dhZmnFaLY2CWIp500xyKfIWKw
STRIPE_PUBLIC_KEY=pk_test_51MtrFBJJKYyEd7mo5bVGoIvPNHLugqBT0RZC2133Og8CmVBqEZuNRn9z2jd7jb3Tqf8z454R6v31vUuigD1XAPs600WAV3L64h

OPENAI_KEY=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
